{
  "name": "@mazzuco-dev/jest-angular-forms",
  "version": "0.2.0",
  "description": "Custom Jest matchers for Angular Reactive Forms",
  "keywords": [
    "jest",
    "angular",
    "reactive-forms",
    "forms",
    "testing",
    "matchers"
  ],
  "license": "MIT",
  "sideEffects": false,
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    }
  },
  "peerDependencies": {
    "@angular/core": ">=17.0.0",
    "@angular/forms": ">=17.0.0",
    "jest": ">=29.0.0"
  },
  "devDependencies": {
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "jest": "^30.0.0"
  }
}
